# SOA_GlobalSolution

./: .gitignore  README.md  SpaceDebrisMonitor.sln
docs/: DIAGRAMAS.md  EVIDENCIAS_EXECUCAO.md  MAPEAMENTO_REQUISITOS.docx
src/SpaceDebrisMonitor.API/: Program.cs  SpaceDebrisMonitor.API.csproj  appsettings.json
src/SpaceDebrisMonitor.API/Controllers/: OtherControllers.cs  SpaceDebrisController.cs
src/SpaceDebrisMonitor.API/Middleware/: ExceptionMiddleware.cs
src/SpaceDebrisMonitor.API/wwwroot/: swagger-ptbr.js
src/SpaceDebrisMonitor.Application/: SpaceDebrisMonitor.Application.csproj
src/SpaceDebrisMonitor.Application/DTOs/: Dtos.cs
src/SpaceDebrisMonitor.Application/Interfaces/: IJwtService.cs  IServices.cs
src/SpaceDebrisMonitor.Application/Services/: AlertService.cs  AuthService.cs  DashboardService.cs  SatelliteService.cs  SpaceDebrisService.cs  TrajectoryPredictionService.cs
src/SpaceDebrisMonitor.Domain/: SpaceDebrisMonitor.Domain.csproj
src/SpaceDebrisMonitor.Domain/Entities/: Alert.cs  BaseEntity.cs  Satellite.cs  Sensor.cs  SpaceDebris.cs  User.cs
src/SpaceDebrisMonitor.Domain/Enums/: Enums.cs
src/SpaceDebrisMonitor.Domain/Interfaces/: IRepositories.cs
src/SpaceDebrisMonitor.Domain/ValueObjects/: OrbitalPosition.cs
src/SpaceDebrisMonitor.Infrastructure/: SpaceDebrisMonitor.Infrastructure.csproj
src/SpaceDebrisMonitor.Infrastructure/Data/: AppDbContext.cs
src/SpaceDebrisMonitor.Infrastructure/Repositories/: Repositories.cs
src/SpaceDebrisMonitor.Infrastructure/Services/: JwtService.cs  UnitOfWork.cs
tests/SpaceDebrisMonitor.Tests/: SpaceDebrisMonitor.Tests.csproj  UnitTests.cs
