<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SpaceDebrisMonitor.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpaceDebrisMonitor.Application\SpaceDebrisMonitor.Application.csproj" />
    <ProjectReference Include="..\SpaceDebrisMonitor.Domain\SpaceDebrisMonitor.Domain.csproj" />
    <ProjectReference Include="..\SpaceDebrisMonitor.Infrastructure\SpaceDebrisMonitor.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
